.card{
box-shadow: 0 1px 1px 0 rgba(200,200,200,1);
transition: 0.3s;
padding:4px 4px;
height:10em;
width:10em;
display:flex;
flex-direction:column;
justify-content:flex-start;
}

.card:hover{
box-shadow: 0 3px 3px 0 rgba(200,200,200,1);
}

.card img{
margin-left:auto;
margin-right:auto;
width:100%;
margin-bottom:.2em;
}

.sm{
display:flex;
height:3em;
align-items:flex-start;
border-bottom-left-radius:30%;
border-top-left-radius:30%;
align-items:center;
font-family:sans-serif;
}

.hide{
visibility:hidden;
}

.sm:hover{
box-shadow: 0 1px 1px 0 rgba(200,200,200,.5);
}

.smHI{
font-size:.75em;
color:rgba(255,255,255,.3);
border-radius:100%;
text-shadow: .1px .1px #fff;
height:3em;
width:3em;
display: flex;
justify-content: center;
align-items: center;
margin-right:.5em;
}

.smHI img{
top:50%;
margin-top:.375em;
height:.75em;
}

.smUVI{
font-size:.75em;
color:rgba(255,255,255,.3);
border-radius:100%;
text-shadow: .1px .1px #fff;
height:3em;
width:3em;
display: flex;
justify-content: center;
align-items: center;
margin-right:.5em;
}

.smAQI{
font-size:.75em;
font-family:sans-serif;
color:rgba(255,255,255,.3);
border-radius:100%;
text-shadow: .1px .1px #fff;
height:3em;
width:3em;
display: flex;
justify-content: center;
align-items: center;
margin-right:.5em;
}

.smAQI img{
top:50%;
margin-top:.375em;
height:.75em;
}

.Yellow{
background: radial-gradient(circle at .2em .2em, rgba(247,247,52,1), rgba(0,0,0,.1));
}
.Green{
background: radial-gradient(circle at .2em .2em, rgba(78,247,52,1), rgba(0,0,0,.1));
}
.Violet{
background: radial-gradient(circle at .2em .2em, rgba(185,24,200,1), rgba(0,0,0,.1));
}
.Red{
background: radial-gradient(circle at .2em .2em, rgba(200,24,58,1), rgba(0,0,0,.1));
}
.Orange{
background: radial-gradient(circle at .2em .2em, rgba(255,150,5,1), rgba(0,0,0,.1));
}
.L_Orange{
background: radial-gradient(circle at .2em .2em, rgba(230,169,78,1), rgba(0,0,0,.1));
}
.D_Orange{
background: radial-gradient(circle at .2em .2em, rgba(210,129,8,1), rgba(0,0,0,.1));
}
.Black{
background: radial-gradient(circle at .2em .2em, rgba(255,255,255,1), rgba(0,0,0,.1));
}












.FrameAQI {
    display:inline;
    float:right;
    width:250px;
    transform:translateY(-50%);
    font: 600 1em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    font-weight:bold;
margin:auto;
border-top:10px solid;
border-right:10px solid;
border-bottom:10px double;
border-left:10px double;
-----other style-----
border-width:10px 10px 10px 10px;
border-style:solid solid double double;
padding:2em;
	top:50%;
	left:50%;
	position:absolute;
	height:250px;
}

.FrameHI {
	display:inline;
	position:absolute;
	top:50%;
	left:20%;
	float:left;
	width:250px;
	height:250px;
    transform:translateY(-50%);
    font: 600 1em/1 'Raleway', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    font-weight:bold;
margin:auto;
border-top:10px solid;
border-right:10px solid;
border-bottom:10px double;
border-left:10px double;
-----other style-----
border-width:10px 10px 10px 10px;
border-style:solid solid double double;
padding:2em;
}

.FrameAQI--Good{
border-radius:40%;
border-color:rgba(0,204,102,1);
}
.FrameAQI--Moderate{
border-radius:33%;
border-color:rgba(51,255,51,1);
}
.FrameAQI--Unhealthy-for-Sensitive-Groups{
border-radius:25%;
border-color:rgba(255,178,102,1);
}
.FrameAQI--Unhealthy{
border-radius:18%;
border-color:rgba(255,153,51,1);
}
.FrameAQI--Very-Unhealthy{
border-radius:12%;
border-color:rgba(255,128,0,1);
}
.FrameAQI--Hazardous{
border-radius:5%;
border-color:rgba(255,0,0,1);
}

.FrameHI--Safe{
border-radius:33%;
border-color:rgba(51,255,51,1);
}
.FrameHI--Yellow{
border-radius:25%;
border-color:rgba(255,178,102,1);
}
.FrameHI--L_Orange{
border-radius:18%;
border-color:rgba(255,153,51,1);
}
.FrameHI--D_Orange{
border-radius:12%;
border-color:rgba(255,128,0,1);
}
.FrameHI--Red{
border-radius:5%;
border-color:rgba(255,0,0,1);
}

.AQI--Good{
border-radius:40%;
color:rgba(0,204,102,1);
}
.AQI--Moderate{
border-radius:33%;
color:rgba(51,255,51,1);
}
.AQI--Unhealthy-for-Sensitive-Groups{
border-radius:25%;
color:rgba(255,178,102,1);
}
.AQI--Unhealthy{
border-radius:18%;
color:rgba(255,153,51,1);
}
.AQI--Very-Unhealthy{
border-radius:12%;
color:rgba(255,128,0,1);
}
.AQI--Hazardous{
border-radius:5%;
color:rgba(255,0,0,1);
}

.HI--Safe{
border-radius:33%;
color:rgba(51,255,51,1);
}
.HI--Yellow{
border-radius:25%;
color:rgba(255,178,102,1);
}
.HI--L_Orange{
border-radius:18%;
color:rgba(255,153,51,1);
}
.HI--D_Orange{
border-radius:12%;
color:rgba(255,128,0,1);
}
.HI--Red{
border-radius:5%;
color:rgba(255,0,0,1);
}
