<html>
<head>

<link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
<div>
<div class="FrameHI FrameHI--{{ indexHeatState }}">
<div class="HI--{{ indexHeatState }}"> 
{% block HI %}
{% endblock %}
</div>
</div>

<div class="FrameAQI FrameAQI--{{ currentStateAQI }}">
<div class="AQI--{{ currentStateAQI }}"> 
{% block AQI %}
{% endblock %}
</div>
</div>
</div>
<div class="card">
	<img src="../static/logoKlimaBot.svg">
<div class="sm">
<div class="smHI {{ colorHI }}"> 
	{{ tempCurrentC }}{{ arrowHI }}
</div>
Heat Index
</div>
<div class="sm">
<div class="smAQI {{ colorAQI }} "> 
	{{ resultAQI }}{{ arrowAQI }}
</div>
Air Quality
</div>
<div class="sm">
<div class="smUVI {{ colorUVI }}"> 
	{{ resultUVI }}
</div>
UV Index
</div>
</div>
</body>
</html>
